<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zz</groupId>
  <artifactId>Lab6_JDBC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-server</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-servlet</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.eclipse.jetty</groupId>
  			<artifactId>jetty-server</artifactId>
  			<version>9.2.1.v20140609</version>
  		</dependency>
  		<dependency>
  			<groupId>org.eclipse.jetty</groupId>
  			<artifactId>jetty-servlet</artifactId>
  			<version>9.2.1.v20140609</version>
  		</dependency>
  		<dependency>
  			<groupId>org.postgresql</groupId>
  			<artifactId>postgresql</artifactId>
  			<version>9.3-1102-jdbc41</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>